////////////////////////////////////////////////////////
/////////////////////// PODESAVANJE ANGULARA////////////////

1. Preuzeti i instalirati Node.js ( https://nodejs.org/en/download/ )

Radi provjere da li je Node.js pravilno instaliran, ukucajte u terminalu sledecu komandu:
	npm -v
Trebalo bi da prikaze verziju Node.js
Ako je sve u redu, predji na naredni korak.

2. Instalirati Angular CLI ( u terminalu pokrenuti: npm install -g @angular/cli )

Radi provjere da li je Angular CLI pravilno instaliran, ukucati u terminalu sledecu komandu:
	ng --version
Trebalo bi da prikaze verziju Angular CLI
Ako je sve u redu, predji na naredni korak.

3. Otvoriti terminal u folderu angular aplikacije

4. Pokrenuti komandu: 
	npm install

5. Za pokretanje koristiti: ng serve --open (sam ce pokrenuti aplikaciju u default-nom browser-u)
Mozda ce prvi put trajati malo duze pokretanje ali to je to.

////////////////////////////////////////////////////////
/////////////////////// PODESAVANJE BAZE////////////////

napraviti semu: isokdb
loznika: root

U folderu spring aplikacije ima skripta za popunjavanje tabela
isokDBSeed.sql fajl

////////////////////////////////////////////////////////
/////////////////////// PODESAVANJE SPRINGA////////////////

Standardni maven projekat

////////////////////////////////////////////////////////
/////////////////////// PODESAVANJE PAYPAL////////////////

Kredencijali za kupovinu:
email: isokisokovic-buyer@yahoo.com
lozinka: rootroot123

Kao rezultat akcije, samo paypal servisa, vratice se na aplikaciju ali nema nikakvog prikaza
Ako ne izbaci gresku, sve je ok proslo