server.port=8888
server.address=192.168.1.16

keycloak.auth-server-url=http://localhost:8088/auth
keycloak.realm=isokrealm
#keycloak.bearer-only=true
keycloak.public-client=true
keycloak.resource=isokpm
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=zaposlen
keycloak.security-constraints[0].authRoles[1]=prodavac
keycloak.security-constraints[0].authRoles[2]=finansijski analiticar
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

#keycloak.credentials.secret = 3ee97ea5-44e5-46d4-88a5-2f4ad23b3384

#keycloak.cors = true