server.port=8881
server.address=192.168.1.16
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: bankapassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: paymenthandler